[00:00] NARRADOR: La décima primera estación.
[00:04] NARRADOR: Jesús esclavado en la cruz.
[00:06] PUEBLO: ¡Ponedlo en la cruz!
[00:10] SOLDADO: ¡Vamos!
[00:12] SOLDADO: ¡No podéis pasar!
[00:30] JESÚS: ¡No!
[01:00] SOLDADO: ¡Patale!
[01:30] JESÚS: ¡No!
[02:00] SOLDADO: ¡Los pies!
[02:22] SOLDADO: pies
[02:27] SOLDADO: ¡Vamos! ¡Subidlo!
[02:43] SOLDADO: Vamos, más fuerte.
[02:50] SOLDADO: Arriba.
[02:53] SOLDADO: Vamos arriba.
[02:56] SOLDADO: Un poco más.
[02:59] SOLDADO: Con fuerza.
[03:01] SOLDADO: Así está.
[03:03] SOLDADO: Ya lo tenemos.
[03:09] SOLDADO: Tira, tira.
[03:13] SOLDADO: ¡Vamos!
[03:43] MARÍA: Hijo mío
[03:46] PUEBLO: Rey de los judíos
[03:52] PUEBLO: ¿Ves el templo desde ahí arriba?
[03:56] MARÍA: ¡Dejadlo, monstruos!
[03:59] JESÚS: Padre
[04:00] JESÚS: Padre
[04:03] JESÚS: Perdónalos
[04:07] JESÚS: ¿Por qué no saben lo que hacen?
[04:13] PUEBLO: pasa La t es m
[04:52] PUEBLO: ¿No eres tú el Mesías?
[04:54] PUEBLO: ¿Por qué no te salvas si no salvas a nosotros?
[04:59] LADRÓN ARREPENTIDO: Nuestro castigo es justo.
[05:02] LADRÓN ARREPENTIDO: Pero este hombre no ha hecho nada malo.
[05:09] LADRÓN ARREPENTIDO: Recuérdame cuando entres en tu reino.
[05:14] JESÚS: En verdad te digo...
[05:17] JESÚS: que hoy...
[05:20] JESÚS: tú estarás conmigo en el paraíso.
[05:32] MARÍA: Ma...
[05:41] JESÚS: Ahí tienes a tu hijo
[05:43] JESÚS: Juan
[05:48] JESÚS: Ahí tienes a tu madre
[05:51] JESÚS: Dios mío
[06:02] JESÚS: Dios mío.
[06:06] JESÚS: ¿Por qué me has abandonado?
[06:09] JESÚS: ¿Por qué?
[06:19] JESÚS: Tengo sed.
[06:32] SOLDADO: pasa pasa
[07:21] SOLDADO: ¿Qué pasa?
[07:51] NARRADOR: Ha terminado.
[08:21] MARÍA: ¡No!
[08:51] JESÚS: Padre, en tus manos encomiendo mi espíritu.
