[00:00] NARRADOR: ...
[00:00] NARRADOR: Decima tercera estación
[00:13] NARRADOR: Jesús es bajado de la cruz
[00:16] MARÍA: Hijo mío
[00:19] MARÍA: Hijo mío
[00:30] MARÍA: Hijo
[00:32] MARÍA: Mirad si hay dolor como el mío
[00:43] MARÍA: El hijo más bueno
[00:45] MARÍA: El único bueno de verdad
[00:49] MARÍA: Destrozado
[00:53] MARÍA: Habiendo soportado toda la maldad del mundo
[00:57] MARÍA: Hijo
[01:03] MARÍA: Hijo mío
[01:07] MARÍA: Hijo
[01:09] MARÍA: Hijo
[01:14] MARÍA: Hijo
[01:15] MARÍA: Déjame ahora
[01:24] MARÍA: Sostener con mi amor y mi dolor
[01:27] MARÍA: el cuerpo de tu hijo
[01:30] MARÍA: y mi hijo
[01:33] MARÍA: mientras espero que rompas tu silencio
[01:38] MARÍA: hijo mío
[01:41] MARÍA: hijo
[01:43] MARÍA: hijo mío
