[00:00] JUDAS: ¡Jesús!
[00:16] JUDAS: Ojalá no te vuelvas, Jesús.
[00:19] JUDAS: Ojalá no me mires.
[00:22] JUDAS: ¡No te atrevas a mirarme!
[00:25] JUDAS: Yo no merezco una mirada tuya.
[00:30] JUDAS: No podría soportarla.
[00:35] JUDAS: Tengo las manos manchadas de sangre.
[00:44] JUDAS: Nunca pensé que cuando decías que en Jerusalén ibas a ser entregado, sería yo quien lo haría.
[01:00] JUDAS: Y ahora todos me miran
[01:04] JUDAS: Y me señalan con el dedo
[01:07] JUDAS: Piensan
[01:10] JUDAS: Piensan que nací siendo traidor
[01:12] JUDAS: Pero no
[01:13] JUDAS: ¡Traidor!
[01:15] JUDAS: he vuelto con el tiempo
[01:28] JUDAS: Nunca nadie me había querido.
[01:32] JUDAS: ¿Por qué ibas a hacerlo tú?
[01:35] JUDAS: ¡Dime!
[01:36] JUDAS: ¿Por qué ibas a hacerlo tú?
[01:40] JUDAS: ¿Por qué tuviste que hacerlo tú?
[01:46] JUDAS: No merezco vivir.
[01:50] JUDAS: No puedo vivir con esta culpa.
[02:16] JUDAS: Lo siento, Jesús.
[02:19] JUDAS: No tengo valor para seguir.
