# 309 — La Resurección
# Duración: 132.3s
# Idioma reportado: Spanish
# Archivo: 309_v2503_La_Resurección.mp3
# Transcripción vía Groq API
#

[00:00] La Lucha de los Ángeles
[00:30] No temáis
[00:37] Confiad en Dios
[00:41] Confiad también en mí
[00:46] Bienaventurados
[00:47] Los que no me han visto
[00:50] Y aún así
[00:53] Creen
[00:56] Sab c llegar donde yo voy Yo soy el camino La verdad y la vida El primero y el el principio y el fin
[01:17] No habrá más muerte, ni tristeza, ni llanto, ni dolor.
[01:28] Voy a hacerlo todo nuevo.
[01:31] que la gracia del señor siempre esté con el pueblo de dios
[01:41] amén
[02:01] ¡Gracias por ver el video!
