# 108 — La Culpa de Judas
# Duración: 163.2s
# Idioma reportado: Spanish
# Archivo: 108_v2504_La_Culpa_de_Judas.mp3
# Transcripción vía Groq API
#

[00:00] ¡Jesús!
[00:16] Ojalá no te vuelvas, Jesús.
[00:19] Ojalá no me mires.
[00:22] ¡No te atrevas a mirarme!
[00:25] Yo no merezco una mirada tuya.
[00:30] No podría soportarla.
[00:35] Tengo las manos manchadas de sangre.
[00:44] Nunca pensé que cuando decías que en Jerusalén ibas a ser entregado, sería yo quien lo haría.
[01:00] Y ahora todos me miran
[01:04] Y me señalan con el dedo
[01:07] Piensan
[01:10] Piensan que nací siendo traidor
[01:12] Pero no
[01:13] ¡Traidor!
[01:15] he vuelto con el tiempo
[01:28] Nunca nadie me había querido.
[01:32] ¿Por qué ibas a hacerlo tú?
[01:35] ¡Dime!
[01:36] ¿Por qué ibas a hacerlo tú?
[01:40] ¿Por qué tuviste que hacerlo tú?
[01:46] No merezco vivir.
[01:50] No puedo vivir con esta culpa.
[02:16] Lo siento, Jesús.
[02:19] No tengo valor para seguir.
