# 303 — 11ºE Jesús es clavado en la cruz
# Duración: 555.1s
# Idioma reportado: Spanish
# Archivo: 303_v2503_11ºE_Jesús_es_clavado_en_la_cruz.mp3
# Transcripción vía Groq API
#

[00:00] La décima primera estación.
[00:04] Jesús esclavado en la cruz.
[00:06] ¡Ponedlo en la cruz!
[00:10] ¡Vamos!
[00:12] ¡No podéis pasar!
[00:30] ¡No!
[01:00] ¡Patale!
[01:30] ¡No!
[02:00] ¡Los pies!
[02:22] pies
[02:27] ¡Vamos! ¡Subidlo!
[02:43] Vamos, más fuerte.
[02:50] Arriba.
[02:53] Vamos arriba.
[02:56] Un poco más.
[02:59] Con fuerza.
[03:01] Así está.
[03:03] Ya lo tenemos.
[03:09] Tira, tira.
[03:13] ¡Vamos!
[03:43] Hijo mío
[03:46] Rey de los judíos
[03:52] ¿Ves el templo desde ahí arriba?
[03:56] ¡Dejadlo, monstruos!
[03:59] Padre
[04:00] Padre
[04:03] Perdónalos
[04:07] ¿Por qué no saben lo que hacen?
[04:13] pasa La t es m
[04:52] ¿No eres tú el Mesías?
[04:54] ¿Por qué no te salvas si no salvas a nosotros?
[04:59] Nuestro castigo es justo.
[05:02] Pero este hombre no ha hecho nada malo.
[05:09] Recuérdame cuando entres en tu reino.
[05:14] En verdad te digo...
[05:17] que hoy...
[05:20] tú estarás conmigo en el paraíso.
[05:32] Ma...
[05:41] Ahí tienes a tu hijo
[05:43] Juan
[05:48] Ahí tienes a tu madre
[05:51] Dios mío
[06:02] Dios mío.
[06:06] ¿Por qué me has abandonado?
[06:09] ¿Por qué?
[06:19] Tengo sed.
[06:32] pasa pasa
[07:21] ¿Qué pasa?
[07:51] Ha terminado.
[08:21] ¡No!
[08:51] Padre, en tus manos encomiendo mi espíritu.
