# 305 — 13ºE Jesús es bajado de la cruz y entregado a su madre
# Duración: 109.3s
# Idioma reportado: Spanish
# Archivo: 305_v2503_13ºE_Jesús_es_bajado_de_la_cruz_y_entregado_a_su_madre.mp3
# Transcripción vía Groq API
#

[00:00] ...
[00:00] Decima tercera estación
[00:13] Jesús es bajado de la cruz
[00:16] Hijo mío
[00:19] Hijo mío
[00:30] Hijo
[00:32] Mirad si hay dolor como el mío
[00:43] El hijo más bueno
[00:45] El único bueno de verdad
[00:49] Destrozado
[00:53] Habiendo soportado toda la maldad del mundo
[00:57] Hijo
[01:03] Hijo mío
[01:07] Hijo
[01:09] Hijo
[01:14] Hijo
[01:15] Déjame ahora
[01:24] Sostener con mi amor y mi dolor
[01:27] el cuerpo de tu hijo
[01:30] y mi hijo
[01:33] mientras espero que rompas tu silencio
[01:38] hijo mío
[01:41] hijo
[01:43] hijo mío
